bibo.bib (before)
@inproceedings{caires2010,
  title={Session types as intuitionistic linear propositions},
  author={Caires, Lu\'is and Pfenning, Frank},
  booktitle={International Conference on Concurrency Theory},
  pages={222--236},
  year={2010},
  organization={Springer}
}

@article{wadler2014,
  title={Propositions as sessions},
  author={Wadler, Philip},
  journal={Journal of Functional Programming},
  volume={24},
  number={2-3},
  pages={384--418},
  year={2014},
  publisher={Cambridge University Press}
}

@article{milner1992,
  title={A calculus of mobile processes, i},
  author={Milner, Robin and Parrow, Joachim and Walker, David},
  journal={Information and computation},
  volume={100},
  number={1},
  pages={1--40},
  year={1992},
  publisher={Elsevier}
}

@article{girard1987,
title = {Linear logic},
journal = {Theoretical Computer Science},
volume = {50},
number = {1},
pages = {1-101},
year = {1987},
issn = {0304-3975},
doi = {https://doi.org/10.1016/0304-3975(87)90045-4},
url = {https://www.sciencedirect.com/science/article/pii/0304397587900454},
author = {Jean-Yves Girard},
abstract = {The familiar connective of negation is broken into two operations: linear negation which is the purely negative part of negation and the modality “of course” which has the meaning of a reaffirmation. Following this basic discovery, a completely new approach to the whole area between constructive logics and programmation is initiated.}
}

@article{church1940,
  title={A formulation of the simple theory of types},
  author={Church, Alonzo},
  journal={The journal of symbolic logic},
  volume={5},
  number={2},
  pages={56--68},
  year={1940},
  publisher={Cambridge University Press}
}

bibo.bib (after)
@inproceedings{caires2010,
  title={Session types as intuitionistic linear propositions},
  author={Caires, Lu\'is and Pfenning, Frank},
  booktitle={International Conference on Concurrency Theory},
  pages={222--236},
  year={2010},
  organization={Springer}
}

@article{wadler2014,
  title={Propositions as sessions},
  author={Wadler, Philip},
  journal={Journal of Functional Programming},
  volume={24},
  number={2-3},
  pages={384--418},
  year={2014},
  publisher={Cambridge University Press}
}

@article{milner1992,
  title={A calculus of mobile processes, i},
  author={Milner, Robin and Parrow, Joachim and Walker, David},
  journal={Information and computation},
  volume={100},
  number={1},
  pages={1--40},
  year={1992},
  publisher={Elsevier}
}

@article{girard1987,
title = {Linear logic},
journal = {Theoretical Computer Science},
volume = {50},
number = {1},
pages = {1-101},
year = {1987},
issn = {0304-3975},
doi = {https://doi.org/10.1016/0304-3975(87)90045-4},
url = {https://www.sciencedirect.com/science/article/pii/0304397587900454},
author = {Jean-Yves Girard},
}

@article{church1940,
  title={A formulation of the simple theory of types},
  author={Church, Alonzo},
  journal={The journal of symbolic logic},
  volume={5},
  number={2},
  pages={56--68},
  year={1940},
  publisher={Cambridge University Press}
}

@article{kokke2019,
  title={Taking linear logic apart},
  author={Kokke, Wen and Montesi, Fabrizio and Peressotti, Marco},
  journal={arXiv preprint arXiv:1904.06848},
  year={2019}
}

bibo.bib (diff)
@@ -40,7 +40,6 @@ issn = {0304-3975},
 doi = {https://doi.org/10.1016/0304-3975(87)90045-4},
 url = {https://www.sciencedirect.com/science/article/pii/0304397587900454},
 author = {Jean-Yves Girard},
-abstract = {The familiar connective of negation is broken into two operations: linear negation which is the purely negative part of negation and the modality “of course” which has the meaning of a reaffirmation. Following this basic discovery, a completely new approach to the whole area between constructive logics and programmation is initiated.}
 }
 
 @article{church1940,
@@ -52,4 +51,11 @@ abstract = {The familiar connective of negation is broken into two operations: l
   pages={56--68},
   year={1940},
   publisher={Cambridge University Press}
+}
+
+@article{kokke2019,
+  title={Taking linear logic apart},
+  author={Kokke, Wen and Montesi, Fabrizio and Peressotti, Marco},
+  journal={arXiv preprint arXiv:1904.06848},
+  year={2019}
 }
